- name: Clone the repository
  git:
    repo: https://github.com/devploit/nomore403
    dest: /tmp/nomore403
    force: yes

- name: Install the tool
  shell: |
    cd /tmp/nomore403
    go build -ldflags "-s -w" .

- name: Move the binary to /usr/local/bin
  become: true
  shell: mv /tmp/nomore403/nomore403 /usr/local/bin/nomore403

- name: Clean up
  shell: rm -rf /tmp/nomore403
