- name: Apt update
  become: true
  apt:
    update_cache: yes

- name: Install packages
  become: true
  apt:
    name:
      - vim  # text editor
      - nano # text editor
      - tldr # explain commands
      - ripgrep # regex search tool (rgrep)
      - tree # display directory tree
      - bat # cat with colors
      - fzf # fuzzy finder
      - jq # json parser
      - htop # system monitor
      - rsync # file sync
      - curl # http requests
      - wget # download files
      - iproute2 # ip command
      - rlwrap # readline wrapper
      - tmux # terminal multiplexer
      - golang
      - python3
      - python3-pip
      - pipx

- name: Update .zshrc
  copy:
    src: .zshrc
    dest: "{{ ansible_env.HOME }}/.zshrc"
    owner: "{{ ansible_env.USER }}"
    group: "{{ ansible_env.USER }}"
    mode: 0644

# Powershell
- name: Install powershell
  become: true
  apt:
    deb: https://github.com/PowerShell/PowerShell/releases/download/v7.4.2/powershell_7.4.2-1.deb_amd64.deb

- name: Check .config/powershell directory
  file:
    path: "{{ ansible_env.HOME }}/.config/powershell"
    state: directory
    owner: "{{ ansible_env.USER }}"

- name: Powershell profile
  copy:
    src: Microsoft.PowerShell_profile.ps1
    dest: "{{ ansible_env.HOME }}/.config/powershell/Microsoft.PowerShell_profile.ps1"
    owner: "{{ ansible_env.USER }}"
    group: "{{ ansible_env.USER }}"
    mode: 0644
