- name: Install powershell
  become: true
  apt:
    deb: https://github.com/PowerShell/PowerShell/releases/download/v7.4.2/powershell_7.4.2-1.deb_amd64.deb

- name: Check .config/powershell directory
  file:
    path: "{{ ansible_env.HOME }}/.config/powershell"
    state: directory
    owner: "{{ ansible_env.USER }}"

- name: Powershell profile
  copy:
    src: Microsoft.PowerShell_profile.ps1
    dest: "{{ ansible_env.HOME }}/.config/powershell/Microsoft.PowerShell_profile.ps1"
    owner: "{{ ansible_env.USER }}"
    group: "{{ ansible_env.USER }}"
    mode: 0644
