- name: Clone rustscan
  git:
    repo: https://github.com/RustScan/RustScan
    dest: /tmp/rustscan
    force: yes

- name: Build rustscan
  shell: |
    cd /tmp/rustscan
    cargo build --release

- name: Move rustscan to /usr/local/bin
  become: true
  shell: mv /tmp/rustscan/target/release/rustscan /usr/local/bin/rustscan

- name: Clean up
  shell: rm -rf /tmp/rustscan
