- name: Apt update
  become: true
  apt:
    update_cache: yes

- name: Install packages
  become: true
  apt:
    name:
      - vim
      - nano
      - tldr # explain commands
      - ripgrep # regex search tool (rgrep)
      - tree
      - bat # cat with colors
      - fzf # fuzzy finder
      - jq # json parser
      - htop
      - rsync
      - curl
      - wget
      - iproute2 # ip command
      - rlwrap
      - tmux
      - hexcurse # hex editor
      - gitg # git gui
      # programming languages
      - golang
      - rust-all
      - python3
      - python3-pip
      - pipx
      - ruby
      - ruby-dev
      # web tools
      - asn # https://github.com/nitefood/asn
      - sqlmap # sql injection tool
      # network tools
      - nmap
      - socat
      - netcat-openbsd
      - freerdp2-x11 # rdp client
      - smbclient
      - snmp
      - postgresql-client # postgresql client
      - default-mysql-client # mysql client
      - ldap-utils # ldap tools
      # hardware tools
      - netdiscover # arp discovery
      - wireshark # packet sniffer
      - tshark # terminal version of wireshark
      # misc
      - hydra
      - exif
      - keepassxc
      - vlc
      - nsxiv

- name: Update .zshrc
  copy:
    src: .zshrc
    dest: "{{ ansible_env.HOME }}/.zshrc"
    owner: "{{ ansible_env.USER }}"
    group: "{{ ansible_env.USER }}"
    mode: 0644
