- name: srv13 toolset
  hosts: localhost
  roles:
    - role: packages
      tags: packages
    - role: evil-winrm
      tags: evil-winrm
    - role: ffuf
      tags: ffuf
    - role: httpx
      tags: httpx
    - role: katana
      tags: katana
    - role: gobuster
      tags: gobuster
    - role: subfinder
      tags: subfinder
    - role: dnsx
      tags: dnsx
    - role: metasploit
      tags: metasploit
    - role: pipx
      tags: pipx
    - role: tun2socks
      tags: tun2socks
    - role: chisel
      tags: chisel
    - role: codium
      tags: codium
    - role: firefox
      tags: firefox
    - role: john
      tags: john
    - role: powershell
      tags: powershell
    - role: dalfox
      tags: dalfox
    - role: nomore403
      tags: nomore403
    - role: bloodhound
      tags: bloodhound
    - role: garble
      tags: garble
    - role: tlsx
      tags: tlsx
    - role: owabrute
      tags: owabrute
    - role: git-tools
      tags: git-tools
